2016-09-03 12:27,ja.funtv.bestv.com.cn,北京,1012
2016-09-03 12:27,ja.funtv.bestv.com.cn,郑州,91
2016-09-03 12:27,ja.funtv.bestv.com.cn,深圳,80
2016-09-03 12:27,ja.funtv.bestv.com.cn,广州,76
2016-09-03 12:27,ja.funtv.bestv.com.cn,城域网,63
2016-09-03 12:27,ja.funtv.bestv.com.cn,武汉,60
2016-09-03 12:27,ja.funtv.bestv.com.cn,天津,54
2016-09-03 12:27,ja.funtv.bestv.com.cn,沈阳,52
2016-09-03 12:27,ja.funtv.bestv.com.cn,济南,48
2016-09-03 12:27,ja.funtv.bestv.com.cn,重庆,46
2016-09-03 12:27,ja.funtv.bestv.com.cn,西安,45
2016-09-03 12:27,ja.funtv.bestv.com.cn,哈尔滨,39
2016-09-03 12:27,ja.funtv.bestv.com.cn,宁波,37
2016-09-03 12:27,ja.funtv.bestv.com.cn,东莞,35
2016-09-03 12:27,ja.funtv.bestv.com.cn,成都,33
2016-09-03 12:27,ja.funtv.bestv.com.cn,福州,33
2016-09-03 12:27,ja.funtv.bestv.com.cn,佛山,31
2016-09-03 12:27,ja.funtv.bestv.com.cn,南昌,28
2016-09-03 12:27,ja.funtv.bestv.com.cn,石家庄,27
2016-09-03 12:27,ja.funtv.bestv.com.cn,厦门,26
2016-09-03 12:27,ja.funtv.bestv.com.cn,浙江,26
2016-09-03 12:27,ja.funtv.bestv.com.cn,长春,24
2016-09-03 12:27,ja.funtv.bestv.com.cn,太原,23
2016-09-03 12:27,ja.funtv.bestv.com.cn,许昌,23
2016-09-03 12:27,ja.funtv.bestv.com.cn,贵阳,22
2016-09-03 12:27,ja.funtv.bestv.com.cn,韶关,21
2016-09-03 12:27,ja.funtv.bestv.com.cn,青岛,20
2016-09-03 12:27,ja.funtv.bestv.com.cn,广东,19
2016-09-03 12:27,ja.funtv.bestv.com.cn,洛阳,19
2016-09-03 12:27,ja.funtv.bestv.com.cn,荆州,19
2016-09-03 12:27,ja.funtv.bestv.com.cn,营口,19
2016-09-03 12:27,ja.funtv.bestv.com.cn,商丘,18
2016-09-03 12:27,ja.funtv.bestv.com.cn,常州,18
2016-09-03 12:27,ja.funtv.bestv.com.cn,开封,18
2016-09-03 12:27,ja.funtv.bestv.com.cn,保定,16
2016-09-03 12:27,ja.funtv.bestv.com.cn,合肥,16
2016-09-03 12:27,ja.funtv.bestv.com.cn,新乡,16
2016-09-03 12:27,ja.funtv.bestv.com.cn,苏州,16
2016-09-03 12:27,ja.funtv.bestv.com.cn,赣州,16
2016-09-03 12:27,ja.funtv.bestv.com.cn,鞍山,16
2016-09-03 12:27,ja.funtv.bestv.com.cn,南京,15
2016-09-03 12:27,ja.funtv.bestv.com.cn,惠州,15
2016-09-03 12:27,ja.funtv.bestv.com.cn,漯河,15
2016-09-03 12:27,ja.funtv.bestv.com.cn,黔东南,15
2016-09-03 12:27,ja.funtv.bestv.com.cn,廊坊,14
2016-09-03 12:27,ja.funtv.bestv.com.cn,乌鲁木齐,13
2016-09-03 12:27,ja.funtv.bestv.com.cn,兴安,13
2016-09-03 12:27,ja.funtv.bestv.com.cn,平顶山,13
2016-09-03 12:27,ja.funtv.bestv.com.cn,河南,13
2016-09-03 12:27,ja.funtv.bestv.com.cn,淮安,13
2016-09-03 12:27,ja.funtv.bestv.com.cn,连云港,13
2016-09-03 12:27,ja.funtv.bestv.com.cn,邯郸,13
2016-09-03 12:27,ja.funtv.bestv.com.cn,金华,13
2016-09-03 12:27,ja.funtv.bestv.com.cn,陕西,13
2016-09-03 12:27,ja.funtv.bestv.com.cn,德州,12
2016-09-03 12:27,ja.funtv.bestv.com.cn,杭州,12
2016-09-03 12:27,ja.funtv.bestv.com.cn,潍坊,12
2016-09-03 12:27,ja.funtv.bestv.com.cn,南宁,11
2016-09-03 12:27,ja.funtv.bestv.com.cn,南阳,11
2016-09-03 12:27,ja.funtv.bestv.com.cn,吉林,11
2016-09-03 12:27,ja.funtv.bestv.com.cn,白城,11
2016-09-03 12:27,ja.funtv.bestv.com.cn,长沙,11
2016-09-03 12:27,ja.funtv.bestv.com.cn,信阳,10
2016-09-03 12:27,ja.funtv.bestv.com.cn,安徽,10
2016-09-03 12:27,ja.funtv.bestv.com.cn,安阳,10
2016-09-03 12:27,ja.funtv.bestv.com.cn,梅州,10
2016-09-03 12:27,ja.funtv.bestv.com.cn,泉州,10
2016-09-03 12:27,ja.funtv.bestv.com.cn,焦作,10
2016-09-03 12:27,ja.funtv.bestv.com.cn,通化,10
2016-09-03 12:27,ja.funtv.bestv.com.cn,铁岭,10
2016-09-03 12:27,ja.funtv.bestv.com.cn,包头,9
2016-09-03 12:27,ja.funtv.bestv.com.cn,台州,9
2016-09-03 12:27,ja.funtv.bestv.com.cn,周口,9
2016-09-03 12:27,ja.funtv.bestv.com.cn,呼伦贝尔,9
2016-09-03 12:27,ja.funtv.bestv.com.cn,张家界,9
2016-09-03 12:27,ja.funtv.bestv.com.cn,无锡,9
2016-09-03 12:27,ja.funtv.bestv.com.cn,沧州,9
2016-09-03 12:27,ja.funtv.bestv.com.cn,湖南,9
2016-09-03 12:27,ja.funtv.bestv.com.cn,绵阳,9
2016-09-03 12:27,ja.funtv.bestv.com.cn,茂名,9
2016-09-03 12:27,ja.funtv.bestv.com.cn,菏泽,9
2016-09-03 12:27,ja.funtv.bestv.com.cn,阜阳,9
2016-09-03 12:27,ja.funtv.bestv.com.cn,上海,8
2016-09-03 12:27,ja.funtv.bestv.com.cn,东营,8
2016-09-03 12:27,ja.funtv.bestv.com.cn,大庆,8
2016-09-03 12:27,ja.funtv.bestv.com.cn,大连,8
2016-09-03 12:27,ja.funtv.bestv.com.cn,山东,8
2016-09-03 12:27,ja.funtv.bestv.com.cn,揭阳,8
2016-09-03 12:27,ja.funtv.bestv.com.cn,济宁,8
2016-09-03 12:27,ja.funtv.bestv.com.cn,渭南,8
2016-09-03 12:27,ja.funtv.bestv.com.cn,衡阳,8
2016-09-03 12:27,ja.funtv.bestv.com.cn,辽宁,8
2016-09-03 12:27,ja.funtv.bestv.com.cn,遵义,8
2016-09-03 12:27,ja.funtv.bestv.com.cn,邵阳,8
2016-09-03 12:27,ja.funtv.bestv.com.cn,中山,7
2016-09-03 12:27,ja.funtv.bestv.com.cn,乌海,7
2016-09-03 12:27,ja.funtv.bestv.com.cn,云浮,7
2016-09-03 12:27,ja.funtv.bestv.com.cn,博尔塔拉,7
2016-09-03 12:27,ja.funtv.bestv.com.cn,唐山,7
2016-09-03 12:27,ja.funtv.bestv.com.cn,宁德,7
2016-09-03 12:27,ja.funtv.bestv.com.cn,怀化,7
2016-09-03 12:27,ja.funtv.bestv.com.cn,莱芜,7
2016-09-03 12:27,ja.funtv.bestv.com.cn,衢州,7
2016-09-03 12:27,ja.funtv.bestv.com.cn,锦州,7
2016-09-03 12:27,ja.funtv.bestv.com.cn,镇江,7
2016-09-03 12:27,ja.funtv.bestv.com.cn,黄冈,7
2016-09-03 12:27,ja.funtv.bestv.com.cn,丹东,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,兰州,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,宿迁,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,徐州,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,扬州,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,昆明,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,江西,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,泰安,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,湖州,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,烟台,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,玉林,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,福建,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,肇庆,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,西宁,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,通辽,6
2016-09-03 12:27,ja.funtv.bestv.com.cn,宝鸡,5
2016-09-03 12:27,ja.funtv.bestv.com.cn,永州,5
2016-09-03 12:27,ja.funtv.bestv.com.cn,泰州,5
2016-09-03 12:27,ja.funtv.bestv.com.cn,济源,5
2016-09-03 12:27,ja.funtv.bestv.com.cn,漳州,5
2016-09-03 12:27,ja.funtv.bestv.com.cn,牡丹江,5
2016-09-03 12:27,ja.funtv.bestv.com.cn,聊城,5
2016-09-03 12:27,ja.funtv.bestv.com.cn,驻马店,5
2016-09-03 12:27,ja.funtv.bestv.com.cn,三门峡,4
2016-09-03 12:27,ja.funtv.bestv.com.cn,新疆,4
2016-09-03 12:27,ja.funtv.bestv.com.cn,枣庄,4
2016-09-03 12:27,ja.funtv.bestv.com.cn,池州,4
2016-09-03 12:27,ja.funtv.bestv.com.cn,濮阳,4
2016-09-03 12:27,ja.funtv.bestv.com.cn,白山,4
2016-09-03 12:27,ja.funtv.bestv.com.cn,盐城,4
2016-09-03 12:27,ja.funtv.bestv.com.cn,绍兴,4
2016-09-03 12:27,ja.funtv.bestv.com.cn,葫芦岛,4
2016-09-03 12:27,ja.funtv.bestv.com.cn,邢台,4
2016-09-03 12:27,ja.funtv.bestv.com.cn,鸡西,4
2016-09-03 12:27,ja.funtv.bestv.com.cn,临沂,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,内蒙古,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,北海,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,十堰,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,呼和浩特,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,嘉兴,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,孝感,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,宜昌,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,宜春,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,宿州,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,忻州,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,抚顺,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,日照,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,昭通,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,晋中,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,柳州,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,桂林,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,梧州,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,江门,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,海口,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,滁州,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,滨州,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,百色,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,秦皇岛,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,襄樊,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,贵港,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,赤峰,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,阜新,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,三明,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,亳州,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,伊犁,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,南平,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,南通,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,吐鲁番,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,四平,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,大同,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,天水,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,山西,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,岳阳,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,巴音郭楞,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,张掖,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,德阳,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,朝阳,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,榆林,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,武威,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,汕头,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,泸州,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,海西,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,淄博,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,清远,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,温州,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,湛江,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,潮州,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,珠海,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,绥化,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,衡水,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,辽阳,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,长治,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,齐齐哈尔,2
2016-09-03 12:27,ja.funtv.bestv.com.cn,临沧,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,乐山,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,佳木斯,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,内江,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,双鸭山,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,吴忠,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,咸宁,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,哈密,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,大理,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,威海,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,娄底,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,安康,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,安顺,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,延安,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,张家口,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,恩施,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,承德,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,攀枝花,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,新余,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,昌吉,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,晋城,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,景德镇,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,曲靖,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,株洲,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,楚雄,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,江苏,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,河源,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,海东,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,淮南,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,玉溪,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,眉山,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,自贡,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,舟山,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,芜湖,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,萍乡,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,西藏,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,运城,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,酒泉,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,钦州,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,防城港,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,鹤壁,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,黔南,1
2016-09-03 12:27,jl.funtv.bestv.com.cn,厦门,1
2016-09-03 12:27,jl.funtv.bestv.com.cn,榆林,1
2016-09-03 12:27,jl.funtv.bestv.com.cn,沈阳,1
2016-09-03 12:27,jl.funtv.bestv.com.cn,石家庄,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,北京,352
2016-09-03 12:27,jm.funtv.bestv.com.cn,郑州,250
2016-09-03 12:27,jm.funtv.bestv.com.cn,重庆,163
2016-09-03 12:27,jm.funtv.bestv.com.cn,沈阳,138
2016-09-03 12:27,jm.funtv.bestv.com.cn,城域网,129
2016-09-03 12:27,jm.funtv.bestv.com.cn,深圳,117
2016-09-03 12:27,jm.funtv.bestv.com.cn,天津,108
2016-09-03 12:27,jm.funtv.bestv.com.cn,广州,107
2016-09-03 12:27,jm.funtv.bestv.com.cn,济南,105
2016-09-03 12:27,jm.funtv.bestv.com.cn,南昌,87
2016-09-03 12:27,jm.funtv.bestv.com.cn,西安,87
2016-09-03 12:27,jm.funtv.bestv.com.cn,武汉,79
2016-09-03 12:27,jm.funtv.bestv.com.cn,东莞,77
2016-09-03 12:27,jm.funtv.bestv.com.cn,哈尔滨,76
2016-09-03 12:27,jm.funtv.bestv.com.cn,福州,71
2016-09-03 12:27,jm.funtv.bestv.com.cn,乌鲁木齐,64
2016-09-03 12:27,jm.funtv.bestv.com.cn,石家庄,64
2016-09-03 12:27,jm.funtv.bestv.com.cn,盐城,57
2016-09-03 12:27,jm.funtv.bestv.com.cn,宁波,56
2016-09-03 12:27,jm.funtv.bestv.com.cn,成都,56
2016-09-03 12:27,jm.funtv.bestv.com.cn,厦门,53
2016-09-03 12:27,jm.funtv.bestv.com.cn,洛阳,53
2016-09-03 12:27,jm.funtv.bestv.com.cn,合肥,52
2016-09-03 12:27,jm.funtv.bestv.com.cn,长沙,52
2016-09-03 12:27,jm.funtv.bestv.com.cn,佛山,49
2016-09-03 12:27,jm.funtv.bestv.com.cn,青岛,49
2016-09-03 12:27,jm.funtv.bestv.com.cn,许昌,48
2016-09-03 12:27,jm.funtv.bestv.com.cn,韶关,47
2016-09-03 12:27,jm.funtv.bestv.com.cn,浙江,40
2016-09-03 12:27,jm.funtv.bestv.com.cn,连云港,40
2016-09-03 12:27,jm.funtv.bestv.com.cn,大连,38
2016-09-03 12:27,jm.funtv.bestv.com.cn,苏州,37
2016-09-03 12:27,jm.funtv.bestv.com.cn,太原,36
2016-09-03 12:27,jm.funtv.bestv.com.cn,安阳,36
2016-09-03 12:27,jm.funtv.bestv.com.cn,广东,36
2016-09-03 12:27,jm.funtv.bestv.com.cn,新乡,35
2016-09-03 12:27,jm.funtv.bestv.com.cn,无锡,35
2016-09-03 12:27,jm.funtv.bestv.com.cn,辽宁,35
2016-09-03 12:27,jm.funtv.bestv.com.cn,鞍山,35
2016-09-03 12:27,jm.funtv.bestv.com.cn,南宁,33
2016-09-03 12:27,jm.funtv.bestv.com.cn,廊坊,32
2016-09-03 12:27,jm.funtv.bestv.com.cn,惠州,32
2016-09-03 12:27,jm.funtv.bestv.com.cn,河南,32
2016-09-03 12:27,jm.funtv.bestv.com.cn,泉州,32
2016-09-03 12:27,jm.funtv.bestv.com.cn,商丘,31
2016-09-03 12:27,jm.funtv.bestv.com.cn,平顶山,31
2016-09-03 12:27,jm.funtv.bestv.com.cn,驻马店,31
2016-09-03 12:27,jm.funtv.bestv.com.cn,南京,30
2016-09-03 12:27,jm.funtv.bestv.com.cn,周口,30
2016-09-03 12:27,jm.funtv.bestv.com.cn,漯河,30
2016-09-03 12:27,jm.funtv.bestv.com.cn,荆州,30
2016-09-03 12:27,jm.funtv.bestv.com.cn,赣州,30
2016-09-03 12:27,jm.funtv.bestv.com.cn,通辽,30
2016-09-03 12:27,jm.funtv.bestv.com.cn,贵阳,29
2016-09-03 12:27,jm.funtv.bestv.com.cn,陕西,29
2016-09-03 12:27,jm.funtv.bestv.com.cn,长春,28
2016-09-03 12:27,jm.funtv.bestv.com.cn,开封,27
2016-09-03 12:27,jm.funtv.bestv.com.cn,焦作,27
2016-09-03 12:27,jm.funtv.bestv.com.cn,南阳,26
2016-09-03 12:27,jm.funtv.bestv.com.cn,唐山,26
2016-09-03 12:27,jm.funtv.bestv.com.cn,徐州,26
2016-09-03 12:27,jm.funtv.bestv.com.cn,安徽,25
2016-09-03 12:27,jm.funtv.bestv.com.cn,漳州,25
2016-09-03 12:27,jm.funtv.bestv.com.cn,白山,25
2016-09-03 12:27,jm.funtv.bestv.com.cn,福建,25
2016-09-03 12:27,jm.funtv.bestv.com.cn,铁岭,25
2016-09-03 12:27,jm.funtv.bestv.com.cn,阜阳,25
2016-09-03 12:27,jm.funtv.bestv.com.cn,渭南,24
2016-09-03 12:27,jm.funtv.bestv.com.cn,潍坊,23
2016-09-03 12:27,jm.funtv.bestv.com.cn,菏泽,23
2016-09-03 12:27,jm.funtv.bestv.com.cn,沧州,22
2016-09-03 12:27,jm.funtv.bestv.com.cn,恩施,21
2016-09-03 12:27,jm.funtv.bestv.com.cn,池州,21
2016-09-03 12:27,jm.funtv.bestv.com.cn,上海,20
2016-09-03 12:27,jm.funtv.bestv.com.cn,兴安,20
2016-09-03 12:27,jm.funtv.bestv.com.cn,呼伦贝尔,19
2016-09-03 12:27,jm.funtv.bestv.com.cn,茂名,19
2016-09-03 12:27,jm.funtv.bestv.com.cn,西宁,19
2016-09-03 12:27,jm.funtv.bestv.com.cn,金华,19
2016-09-03 12:27,jm.funtv.bestv.com.cn,杭州,18
2016-09-03 12:27,jm.funtv.bestv.com.cn,江西,18
2016-09-03 12:27,jm.funtv.bestv.com.cn,滨州,18
2016-09-03 12:27,jm.funtv.bestv.com.cn,绥化,18
2016-09-03 12:27,jm.funtv.bestv.com.cn,邯郸,18
2016-09-03 12:27,jm.funtv.bestv.com.cn,延安,17
2016-09-03 12:27,jm.funtv.bestv.com.cn,怀化,17
2016-09-03 12:27,jm.funtv.bestv.com.cn,枣庄,17
2016-09-03 12:27,jm.funtv.bestv.com.cn,淄博,17
2016-09-03 12:27,jm.funtv.bestv.com.cn,滁州,17
2016-09-03 12:27,jm.funtv.bestv.com.cn,吉林,16
2016-09-03 12:27,jm.funtv.bestv.com.cn,新疆,16
2016-09-03 12:27,jm.funtv.bestv.com.cn,桂林,16
2016-09-03 12:27,jm.funtv.bestv.com.cn,泸州,16
2016-09-03 12:27,jm.funtv.bestv.com.cn,海口,16
2016-09-03 12:27,jm.funtv.bestv.com.cn,烟台,16
2016-09-03 12:27,jm.funtv.bestv.com.cn,邵阳,16
2016-09-03 12:27,jm.funtv.bestv.com.cn,保定,15
2016-09-03 12:27,jm.funtv.bestv.com.cn,南通,15
2016-09-03 12:27,jm.funtv.bestv.com.cn,大庆,15
2016-09-03 12:27,jm.funtv.bestv.com.cn,昆明,15
2016-09-03 12:27,jm.funtv.bestv.com.cn,梧州,15
2016-09-03 12:27,jm.funtv.bestv.com.cn,聊城,15
2016-09-03 12:27,jm.funtv.bestv.com.cn,肇庆,15
2016-09-03 12:27,jm.funtv.bestv.com.cn,通化,15
2016-09-03 12:27,jm.funtv.bestv.com.cn,邢台,15
2016-09-03 12:27,jm.funtv.bestv.com.cn,郴州,15
2016-09-03 12:27,jm.funtv.bestv.com.cn,中山,14
2016-09-03 12:27,jm.funtv.bestv.com.cn,包头,14
2016-09-03 12:27,jm.funtv.bestv.com.cn,呼和浩特,14
2016-09-03 12:27,jm.funtv.bestv.com.cn,常州,14
2016-09-03 12:27,jm.funtv.bestv.com.cn,抚顺,14
2016-09-03 12:27,jm.funtv.bestv.com.cn,玉林,14
2016-09-03 12:27,jm.funtv.bestv.com.cn,百色,14
2016-09-03 12:27,jm.funtv.bestv.com.cn,三门峡,13
2016-09-03 12:27,jm.funtv.bestv.com.cn,秦皇岛,13
2016-09-03 12:27,jm.funtv.bestv.com.cn,文山,12
2016-09-03 12:27,jm.funtv.bestv.com.cn,江门,12
2016-09-03 12:27,jm.funtv.bestv.com.cn,泰安,12
2016-09-03 12:27,jm.funtv.bestv.com.cn,济宁,12
2016-09-03 12:27,jm.funtv.bestv.com.cn,淮安,12
2016-09-03 12:27,jm.funtv.bestv.com.cn,黄冈,12
2016-09-03 12:27,jm.funtv.bestv.com.cn,临沂,11
2016-09-03 12:27,jm.funtv.bestv.com.cn,大同,11
2016-09-03 12:27,jm.funtv.bestv.com.cn,德州,11
2016-09-03 12:27,jm.funtv.bestv.com.cn,德阳,11
2016-09-03 12:27,jm.funtv.bestv.com.cn,武威,11
2016-09-03 12:27,jm.funtv.bestv.com.cn,泰州,11
2016-09-03 12:27,jm.funtv.bestv.com.cn,湖南,11
2016-09-03 12:27,jm.funtv.bestv.com.cn,营口,11
2016-09-03 12:27,jm.funtv.bestv.com.cn,乐山,10
2016-09-03 12:27,jm.funtv.bestv.com.cn,亳州,10
2016-09-03 12:27,jm.funtv.bestv.com.cn,宜昌,10
2016-09-03 12:27,jm.funtv.bestv.com.cn,宣城,10
2016-09-03 12:27,jm.funtv.bestv.com.cn,永州,10
2016-09-03 12:27,jm.funtv.bestv.com.cn,衡水,10
2016-09-03 12:27,jm.funtv.bestv.com.cn,赤峰,10
2016-09-03 12:27,jm.funtv.bestv.com.cn,齐齐哈尔,10
2016-09-03 12:27,jm.funtv.bestv.com.cn,中卫,9
2016-09-03 12:27,jm.funtv.bestv.com.cn,嘉兴,9
2016-09-03 12:27,jm.funtv.bestv.com.cn,宜春,9
2016-09-03 12:27,jm.funtv.bestv.com.cn,山东,9
2016-09-03 12:27,jm.funtv.bestv.com.cn,巴音郭楞,9
2016-09-03 12:27,jm.funtv.bestv.com.cn,河北,9
2016-09-03 12:27,jm.funtv.bestv.com.cn,济源,9
2016-09-03 12:27,jm.funtv.bestv.com.cn,温州,9
2016-09-03 12:27,jm.funtv.bestv.com.cn,运城,9
2016-09-03 12:27,jm.funtv.bestv.com.cn,三明,8
2016-09-03 12:27,jm.funtv.bestv.com.cn,信阳,8
2016-09-03 12:27,jm.funtv.bestv.com.cn,十堰,8
2016-09-03 12:27,jm.funtv.bestv.com.cn,天水,8
2016-09-03 12:27,jm.funtv.bestv.com.cn,张家口,8
2016-09-03 12:27,jm.funtv.bestv.com.cn,承德,8
2016-09-03 12:27,jm.funtv.bestv.com.cn,海西,8
2016-09-03 12:27,jm.funtv.bestv.com.cn,荆门,8
2016-09-03 12:27,jm.funtv.bestv.com.cn,衡阳,8
2016-09-03 12:27,jm.funtv.bestv.com.cn,黑河,8
2016-09-03 12:27,jm.funtv.bestv.com.cn,宜宾,7
2016-09-03 12:27,jm.funtv.bestv.com.cn,宿迁,7
2016-09-03 12:27,jm.funtv.bestv.com.cn,岳阳,7
2016-09-03 12:27,jm.funtv.bestv.com.cn,张家界,7
2016-09-03 12:27,jm.funtv.bestv.com.cn,柳州,7
2016-09-03 12:27,jm.funtv.bestv.com.cn,江苏,7
2016-09-03 12:27,jm.funtv.bestv.com.cn,绍兴,7
2016-09-03 12:27,jm.funtv.bestv.com.cn,莆田,7
2016-09-03 12:27,jm.funtv.bestv.com.cn,葫芦岛,7
2016-09-03 12:27,jm.funtv.bestv.com.cn,台州,6
2016-09-03 12:27,jm.funtv.bestv.com.cn,宝鸡,6
2016-09-03 12:27,jm.funtv.bestv.com.cn,延边,6
2016-09-03 12:27,jm.funtv.bestv.com.cn,景德镇,6
2016-09-03 12:27,jm.funtv.bestv.com.cn,朝阳,6
2016-09-03 12:27,jm.funtv.bestv.com.cn,湖州,6
2016-09-03 12:27,jm.funtv.bestv.com.cn,湛江,6
2016-09-03 12:27,jm.funtv.bestv.com.cn,濮阳,6
2016-09-03 12:27,jm.funtv.bestv.com.cn,牡丹江,6
2016-09-03 12:27,jm.funtv.bestv.com.cn,莱芜,6
2016-09-03 12:27,jm.funtv.bestv.com.cn,辽阳,6
2016-09-03 12:27,jm.funtv.bestv.com.cn,铜陵,6
2016-09-03 12:27,jm.funtv.bestv.com.cn,长治,6
2016-09-03 12:27,jm.funtv.bestv.com.cn,内江,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,北海,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,威海,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,娄底,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,宁夏,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,忻州,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,扬州,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,晋城,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,汕头,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,海东,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,芜湖,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,阜新,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,鸡西,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,龙岩,5
2016-09-03 12:27,jm.funtv.bestv.com.cn,乌海,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,云浮,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,伊犁,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,内蒙古,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,凉山,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,南平,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,咸宁,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,宁德,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,安康,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,安顺,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,广元,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,揭阳,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,日照,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,梅州,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,榆林,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,毕节,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,海南,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,伊春,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,佳木斯,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,兰州,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,南充,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,商洛,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,广安,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,汉中,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,珠海,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,自贡,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,衢州,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,襄樊,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,遵义,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,锦州,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,镇江,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,雅安,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,鹤壁,3
2016-09-03 12:27,jm.funtv.bestv.com.cn,东营,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,临汾,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,丹东,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,博尔塔拉,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,哈密,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,四平,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,孝感,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,河源,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,潮州,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,玉溪,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,白城,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,绵阳,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,西藏,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,贵港,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,遂宁,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,鄂尔多斯,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,阳江,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,黔东南,2
2016-09-03 12:27,jm.funtv.bestv.com.cn,临沧,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,云南,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,六安,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,六盘水,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,双鸭山,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,吕梁,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,吴忠,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,咸阳,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,塔城,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,大理,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,宿州,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,张掖,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,抚州,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,攀枝花,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,普洱,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,曲靖,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,松原,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,株洲,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,盘锦,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,眉山,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,萍乡,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,西双版纳,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,资阳,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,酒泉,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,钦州,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,铜仁,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,锡林郭勒,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,防城港,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,鹤岗,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,黄南,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,黄山,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,北京,358
2016-09-03 12:27,jo.funtv.bestv.com.cn,郑州,227
2016-09-03 12:27,jo.funtv.bestv.com.cn,深圳,214
2016-09-03 12:27,jo.funtv.bestv.com.cn,广州,212
2016-09-03 12:27,jo.funtv.bestv.com.cn,重庆,165
2016-09-03 12:27,jo.funtv.bestv.com.cn,城域网,153
2016-09-03 12:27,jo.funtv.bestv.com.cn,沈阳,148
2016-09-03 12:27,jo.funtv.bestv.com.cn,济南,118
2016-09-03 12:27,jo.funtv.bestv.com.cn,成都,117
2016-09-03 12:27,jo.funtv.bestv.com.cn,东莞,107
2016-09-03 12:27,jo.funtv.bestv.com.cn,天津,107
2016-09-03 12:27,jo.funtv.bestv.com.cn,中山,105
2016-09-03 12:27,jo.funtv.bestv.com.cn,哈尔滨,105
2016-09-03 12:27,jo.funtv.bestv.com.cn,武汉,105
2016-09-03 12:27,jo.funtv.bestv.com.cn,福州,97
2016-09-03 12:27,jo.funtv.bestv.com.cn,南昌,81
2016-09-03 12:27,jo.funtv.bestv.com.cn,苏州,75
2016-09-03 12:27,jo.funtv.bestv.com.cn,合肥,74
2016-09-03 12:27,jo.funtv.bestv.com.cn,连云港,72
2016-09-03 12:27,jo.funtv.bestv.com.cn,石家庄,70
2016-09-03 12:27,jo.funtv.bestv.com.cn,西安,70
2016-09-03 12:27,jo.funtv.bestv.com.cn,廊坊,66
2016-09-03 12:27,jo.funtv.bestv.com.cn,厦门,62
2016-09-03 12:27,jo.funtv.bestv.com.cn,宁波,62
2016-09-03 12:27,jo.funtv.bestv.com.cn,贵阳,61
2016-09-03 12:27,jo.funtv.bestv.com.cn,文山,60
2016-09-03 12:27,jo.funtv.bestv.com.cn,长春,58
2016-09-03 12:27,jo.funtv.bestv.com.cn,平顶山,55
2016-09-03 12:27,jo.funtv.bestv.com.cn,佛山,54
2016-09-03 12:27,jo.funtv.bestv.com.cn,韶关,54
2016-09-03 12:27,jo.funtv.bestv.com.cn,南京,52
2016-09-03 12:27,jo.funtv.bestv.com.cn,保定,51
2016-09-03 12:27,jo.funtv.bestv.com.cn,杭州,49
2016-09-03 12:27,jo.funtv.bestv.com.cn,浙江,48
2016-09-03 12:27,jo.funtv.bestv.com.cn,赣州,47
2016-09-03 12:27,jo.funtv.bestv.com.cn,广东,46
2016-09-03 12:27,jo.funtv.bestv.com.cn,通辽,46
2016-09-03 12:27,jo.funtv.bestv.com.cn,青岛,46
2016-09-03 12:27,jo.funtv.bestv.com.cn,大连,41
2016-09-03 12:27,jo.funtv.bestv.com.cn,泉州,41
2016-09-03 12:27,jo.funtv.bestv.com.cn,南宁,39
2016-09-03 12:27,jo.funtv.bestv.com.cn,台州,39
2016-09-03 12:27,jo.funtv.bestv.com.cn,安徽,39
2016-09-03 12:27,jo.funtv.bestv.com.cn,洛阳,39
2016-09-03 12:27,jo.funtv.bestv.com.cn,周口,38
2016-09-03 12:27,jo.funtv.bestv.com.cn,常州,38
2016-09-03 12:27,jo.funtv.bestv.com.cn,许昌,38
2016-09-03 12:27,jo.funtv.bestv.com.cn,乌鲁木齐,36
2016-09-03 12:27,jo.funtv.bestv.com.cn,呼和浩特,35
2016-09-03 12:27,jo.funtv.bestv.com.cn,商丘,34
2016-09-03 12:27,jo.funtv.bestv.com.cn,大庆,33
2016-09-03 12:27,jo.funtv.bestv.com.cn,新乡,33
2016-09-03 12:27,jo.funtv.bestv.com.cn,无锡,32
2016-09-03 12:27,jo.funtv.bestv.com.cn,玉林,32
2016-09-03 12:27,jo.funtv.bestv.com.cn,太原,31
2016-09-03 12:27,jo.funtv.bestv.com.cn,泰安,31
2016-09-03 12:27,jo.funtv.bestv.com.cn,辽宁,31
2016-09-03 12:27,jo.funtv.bestv.com.cn,营口,30
2016-09-03 12:27,jo.funtv.bestv.com.cn,上海,29
2016-09-03 12:27,jo.funtv.bestv.com.cn,吉林,29
2016-09-03 12:27,jo.funtv.bestv.com.cn,开封,29
2016-09-03 12:27,jo.funtv.bestv.com.cn,衡阳,29
2016-09-03 12:27,jo.funtv.bestv.com.cn,铁岭,29
2016-09-03 12:27,jo.funtv.bestv.com.cn,长沙,29
2016-09-03 12:27,jo.funtv.bestv.com.cn,惠州,28
2016-09-03 12:27,jo.funtv.bestv.com.cn,金华,28
2016-09-03 12:27,jo.funtv.bestv.com.cn,济宁,27
2016-09-03 12:27,jo.funtv.bestv.com.cn,湛江,27
2016-09-03 12:27,jo.funtv.bestv.com.cn,黄冈,27
2016-09-03 12:27,jo.funtv.bestv.com.cn,包头,26
2016-09-03 12:27,jo.funtv.bestv.com.cn,唐山,26
2016-09-03 12:27,jo.funtv.bestv.com.cn,永州,26
2016-09-03 12:27,jo.funtv.bestv.com.cn,河南,26
2016-09-03 12:27,jo.funtv.bestv.com.cn,泸州,26
2016-09-03 12:27,jo.funtv.bestv.com.cn,焦作,26
2016-09-03 12:27,jo.funtv.bestv.com.cn,盐城,26
2016-09-03 12:27,jo.funtv.bestv.com.cn,邯郸,25
2016-09-03 12:27,jo.funtv.bestv.com.cn,陕西,25
2016-09-03 12:27,jo.funtv.bestv.com.cn,怀化,24
2016-09-03 12:27,jo.funtv.bestv.com.cn,柳州,24
2016-09-03 12:27,jo.funtv.bestv.com.cn,荆州,24
2016-09-03 12:27,jo.funtv.bestv.com.cn,兴安,23
2016-09-03 12:27,jo.funtv.bestv.com.cn,绍兴,23
2016-09-03 12:27,jo.funtv.bestv.com.cn,临沂,22
2016-09-03 12:27,jo.funtv.bestv.com.cn,漯河,22
2016-09-03 12:27,jo.funtv.bestv.com.cn,漳州,22
2016-09-03 12:27,jo.funtv.bestv.com.cn,福建,22
2016-09-03 12:27,jo.funtv.bestv.com.cn,张家界,21
2016-09-03 12:27,jo.funtv.bestv.com.cn,揭阳,21
2016-09-03 12:27,jo.funtv.bestv.com.cn,海口,21
2016-09-03 12:27,jo.funtv.bestv.com.cn,濮阳,21
2016-09-03 12:27,jo.funtv.bestv.com.cn,牡丹江,21
2016-09-03 12:27,jo.funtv.bestv.com.cn,鞍山,21
2016-09-03 12:27,jo.funtv.bestv.com.cn,南阳,20
2016-09-03 12:27,jo.funtv.bestv.com.cn,安阳,20
2016-09-03 12:27,jo.funtv.bestv.com.cn,徐州,20
2016-09-03 12:27,jo.funtv.bestv.com.cn,菏泽,20
2016-09-03 12:27,jo.funtv.bestv.com.cn,沧州,19
2016-09-03 12:27,jo.funtv.bestv.com.cn,兰州,18
2016-09-03 12:27,jo.funtv.bestv.com.cn,南通,18
2016-09-03 12:27,jo.funtv.bestv.com.cn,江西,18
2016-09-03 12:27,jo.funtv.bestv.com.cn,温州,18
2016-09-03 12:27,jo.funtv.bestv.com.cn,滁州,18
2016-09-03 12:27,jo.funtv.bestv.com.cn,潍坊,18
2016-09-03 12:27,jo.funtv.bestv.com.cn,绥化,18
2016-09-03 12:27,jo.funtv.bestv.com.cn,运城,18
2016-09-03 12:27,jo.funtv.bestv.com.cn,衡水,17
2016-09-03 12:27,jo.funtv.bestv.com.cn,锦州,17
2016-09-03 12:27,jo.funtv.bestv.com.cn,德阳,16
2016-09-03 12:27,jo.funtv.bestv.com.cn,淮安,16
2016-09-03 12:27,jo.funtv.bestv.com.cn,莱芜,16
2016-09-03 12:27,jo.funtv.bestv.com.cn,镇江,16
2016-09-03 12:27,jo.funtv.bestv.com.cn,驻马店,16
2016-09-03 12:27,jo.funtv.bestv.com.cn,昆明,15
2016-09-03 12:27,jo.funtv.bestv.com.cn,肇庆,15
2016-09-03 12:27,jo.funtv.bestv.com.cn,茂名,15
2016-09-03 12:27,jo.funtv.bestv.com.cn,遵义,15
2016-09-03 12:27,jo.funtv.bestv.com.cn,嘉兴,14
2016-09-03 12:27,jo.funtv.bestv.com.cn,宁德,14
2016-09-03 12:27,jo.funtv.bestv.com.cn,渭南,14
2016-09-03 12:27,jo.funtv.bestv.com.cn,潮州,14
2016-09-03 12:27,jo.funtv.bestv.com.cn,西宁,14
2016-09-03 12:27,jo.funtv.bestv.com.cn,邵阳,14
2016-09-03 12:27,jo.funtv.bestv.com.cn,郴州,14
2016-09-03 12:27,jo.funtv.bestv.com.cn,呼伦贝尔,13
2016-09-03 12:27,jo.funtv.bestv.com.cn,巴音郭楞,13
2016-09-03 12:27,jo.funtv.bestv.com.cn,抚顺,13
2016-09-03 12:27,jo.funtv.bestv.com.cn,桂林,13
2016-09-03 12:27,jo.funtv.bestv.com.cn,江门,13
2016-09-03 12:27,jo.funtv.bestv.com.cn,清远,13
2016-09-03 12:27,jo.funtv.bestv.com.cn,湖南,13
2016-09-03 12:27,jo.funtv.bestv.com.cn,延边,12
2016-09-03 12:27,jo.funtv.bestv.com.cn,白山,12
2016-09-03 12:27,jo.funtv.bestv.com.cn,聊城,12
2016-09-03 12:27,jo.funtv.bestv.com.cn,芜湖,12
2016-09-03 12:27,jo.funtv.bestv.com.cn,莆田,12
2016-09-03 12:27,jo.funtv.bestv.com.cn,阜阳,12
2016-09-03 12:27,jo.funtv.bestv.com.cn,云浮,11
2016-09-03 12:27,jo.funtv.bestv.com.cn,佳木斯,11
2016-09-03 12:27,jo.funtv.bestv.com.cn,枣庄,11
2016-09-03 12:27,jo.funtv.bestv.com.cn,珠海,11
2016-09-03 12:27,jo.funtv.bestv.com.cn,秦皇岛,11
2016-09-03 12:27,jo.funtv.bestv.com.cn,葫芦岛,11
2016-09-03 12:27,jo.funtv.bestv.com.cn,丹东,10
2016-09-03 12:27,jo.funtv.bestv.com.cn,内蒙古,10
2016-09-03 12:27,jo.funtv.bestv.com.cn,南平,10
2016-09-03 12:27,jo.funtv.bestv.com.cn,大同,10
2016-09-03 12:27,jo.funtv.bestv.com.cn,宝鸡,10
2016-09-03 12:27,jo.funtv.bestv.com.cn,宿迁,10
2016-09-03 12:27,jo.funtv.bestv.com.cn,贵港,10
2016-09-03 12:27,jo.funtv.bestv.com.cn,赤峰,10
2016-09-03 12:27,jo.funtv.bestv.com.cn,三明,9
2016-09-03 12:27,jo.funtv.bestv.com.cn,信阳,9
2016-09-03 12:27,jo.funtv.bestv.com.cn,商洛,9
2016-09-03 12:27,jo.funtv.bestv.com.cn,忻州,9
2016-09-03 12:27,jo.funtv.bestv.com.cn,景德镇,9
2016-09-03 12:27,jo.funtv.bestv.com.cn,汕头,9
2016-09-03 12:27,jo.funtv.bestv.com.cn,泰州,9
2016-09-03 12:27,jo.funtv.bestv.com.cn,湖州,9
2016-09-03 12:27,jo.funtv.bestv.com.cn,襄樊,9
2016-09-03 12:27,jo.funtv.bestv.com.cn,通化,9
2016-09-03 12:27,jo.funtv.bestv.com.cn,丽水,8
2016-09-03 12:27,jo.funtv.bestv.com.cn,十堰,8
2016-09-03 12:27,jo.funtv.bestv.com.cn,咸阳,8
2016-09-03 12:27,jo.funtv.bestv.com.cn,岳阳,8
2016-09-03 12:27,jo.funtv.bestv.com.cn,烟台,8
2016-09-03 12:27,jo.funtv.bestv.com.cn,衢州,8
2016-09-03 12:27,jo.funtv.bestv.com.cn,铜陵,8
2016-09-03 12:27,jo.funtv.bestv.com.cn,三门峡,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,东营,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,凉山,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,孝感,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,松原,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,株洲,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,梅州,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,河源,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,白城,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,绵阳,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,辽阳,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,邢台,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,鄂尔多斯,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,鹰潭,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,黔南,7
2016-09-03 12:27,jo.funtv.bestv.com.cn,上饶,6
2016-09-03 12:27,jo.funtv.bestv.com.cn,乌海,6
2016-09-03 12:27,jo.funtv.bestv.com.cn,新疆,6
2016-09-03 12:27,jo.funtv.bestv.com.cn,晋城,6
2016-09-03 12:27,jo.funtv.bestv.com.cn,河北,6
2016-09-03 12:27,jo.funtv.bestv.com.cn,济源,6
2016-09-03 12:27,jo.funtv.bestv.com.cn,滨州,6
2016-09-03 12:27,jo.funtv.bestv.com.cn,达州,6
2016-09-03 12:27,jo.funtv.bestv.com.cn,鹤壁,6
2016-09-03 12:27,jo.funtv.bestv.com.cn,黑河,6
2016-09-03 12:27,jo.funtv.bestv.com.cn,乐山,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,亳州,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,博尔塔拉,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,吉安,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,四平,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,威海,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,宜昌,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,山东,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,恩施,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,扬州,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,昭通,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,百色,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,阜新,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,黄南,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,临汾,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,伊春,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,哈密,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,塔城,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,娄底,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,安顺,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,延安,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,德州,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,承德,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,梧州,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,江苏,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,淄博,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,荆门,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,银川,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,长治,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,阳江,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,黄石,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,龙岩,4
2016-09-03 12:27,jo.funtv.bestv.com.cn,南充,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,双鸭山,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,宜宾,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,宿州,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,巢湖,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,广元,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,抚州,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,日照,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,榆林,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,汉中,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,河池,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,海南,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,淮南,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,眉山,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,红河,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,自贡,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,西藏,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,遂宁,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,铜仁,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,鸡西,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,黔东南,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,中卫,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,云南,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,北海,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,吕梁,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,和田,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,大兴安岭,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,宁夏,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,安庆,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,安康,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,宜春,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,张掖,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,昌吉,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,武威,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,池州,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,海西,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,湘西,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,益阳,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,盘锦,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,蚌埠,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,酒泉,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,钦州,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,防城港,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,齐齐哈尔,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,临沧,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,九江,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,伊犁,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,内江,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,台湾,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,合聚数字技术,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,吐鲁番,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,咸宁,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,喀什,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,大理,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,天水,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,山南,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,山西,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,广安,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,庆阳,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,张家口,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,昌都,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,晋中,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,朔州,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,朝阳,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,汕尾,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,海东,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,淮北,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,湘潭,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,舟山,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,萍乡,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,辽源,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,铜川,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,锡林郭勒,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,阳泉,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,随州,1
2016-09-03 12:27,jo.funtv.bestv.com.cn,黑龙江,1
2016-09-03 12:27,js.funtv.bestv.com.cn,北京,42
2016-09-03 12:27,js.funtv.bestv.com.cn,郑州,23
2016-09-03 12:27,js.funtv.bestv.com.cn,成都,18
2016-09-03 12:27,js.funtv.bestv.com.cn,武汉,17
2016-09-03 12:27,js.funtv.bestv.com.cn,深圳,16
2016-09-03 12:27,js.funtv.bestv.com.cn,台州,15
2016-09-03 12:27,js.funtv.bestv.com.cn,连云港,15
2016-09-03 12:27,js.funtv.bestv.com.cn,开封,13
2016-09-03 12:27,js.funtv.bestv.com.cn,秦皇岛,13
2016-09-03 12:27,js.funtv.bestv.com.cn,济南,12
2016-09-03 12:27,js.funtv.bestv.com.cn,广州,11
2016-09-03 12:27,js.funtv.bestv.com.cn,贵阳,11
2016-09-03 12:27,js.funtv.bestv.com.cn,双鸭山,10
2016-09-03 12:27,js.funtv.bestv.com.cn,合肥,10
2016-09-03 12:27,js.funtv.bestv.com.cn,城域网,10
2016-09-03 12:27,js.funtv.bestv.com.cn,海口,10
2016-09-03 12:27,js.funtv.bestv.com.cn,西安,10
2016-09-03 12:27,js.funtv.bestv.com.cn,哈尔滨,9
2016-09-03 12:27,js.funtv.bestv.com.cn,沈阳,9
2016-09-03 12:27,js.funtv.bestv.com.cn,绍兴,9
2016-09-03 12:27,js.funtv.bestv.com.cn,重庆,9
2016-09-03 12:27,js.funtv.bestv.com.cn,潍坊,8
2016-09-03 12:27,js.funtv.bestv.com.cn,长沙,8
2016-09-03 12:27,js.funtv.bestv.com.cn,保定,7
2016-09-03 12:27,js.funtv.bestv.com.cn,周口,7
2016-09-03 12:27,js.funtv.bestv.com.cn,天津,7
2016-09-03 12:27,js.funtv.bestv.com.cn,延边,7
2016-09-03 12:27,js.funtv.bestv.com.cn,无锡,7
2016-09-03 12:27,js.funtv.bestv.com.cn,泸州,7
2016-09-03 12:27,js.funtv.bestv.com.cn,南宁,6
2016-09-03 12:27,js.funtv.bestv.com.cn,呼和浩特,6
2016-09-03 12:27,js.funtv.bestv.com.cn,唐山,6
2016-09-03 12:27,js.funtv.bestv.com.cn,商丘,6
2016-09-03 12:27,js.funtv.bestv.com.cn,四平,6
2016-09-03 12:27,js.funtv.bestv.com.cn,宁波,6
2016-09-03 12:27,js.funtv.bestv.com.cn,宝鸡,6
2016-09-03 12:27,js.funtv.bestv.com.cn,新乡,6
2016-09-03 12:27,js.funtv.bestv.com.cn,沧州,6
2016-09-03 12:27,js.funtv.bestv.com.cn,泰安,6
2016-09-03 12:27,js.funtv.bestv.com.cn,漯河,6
2016-09-03 12:27,js.funtv.bestv.com.cn,福州,6
2016-09-03 12:27,js.funtv.bestv.com.cn,辽宁,6
2016-09-03 12:27,js.funtv.bestv.com.cn,长春,6
2016-09-03 12:27,js.funtv.bestv.com.cn,长治,6
2016-09-03 12:27,js.funtv.bestv.com.cn,鹰潭,6
2016-09-03 12:27,js.funtv.bestv.com.cn,东莞,5
2016-09-03 12:27,js.funtv.bestv.com.cn,乌鲁木齐,5
2016-09-03 12:27,js.funtv.bestv.com.cn,安徽,5
2016-09-03 12:27,js.funtv.bestv.com.cn,宜宾,5
2016-09-03 12:27,js.funtv.bestv.com.cn,巢湖,5
2016-09-03 12:27,js.funtv.bestv.com.cn,广东,5
2016-09-03 12:27,js.funtv.bestv.com.cn,怀化,5
2016-09-03 12:27,js.funtv.bestv.com.cn,太原,4
2016-09-03 12:27,js.funtv.bestv.com.cn,安阳,4
2016-09-03 12:27,js.funtv.bestv.com.cn,宿迁,4
2016-09-03 12:27,js.funtv.bestv.com.cn,德州,4
2016-09-03 12:27,js.funtv.bestv.com.cn,江门,4
2016-09-03 12:27,js.funtv.bestv.com.cn,河南,4
2016-09-03 12:27,js.funtv.bestv.com.cn,烟台,4
2016-09-03 12:27,js.funtv.bestv.com.cn,牡丹江,4
2016-09-03 12:27,js.funtv.bestv.com.cn,菏泽,4
2016-09-03 12:27,js.funtv.bestv.com.cn,衡阳,4
2016-09-03 12:27,js.funtv.bestv.com.cn,赤峰,4
2016-09-03 12:27,js.funtv.bestv.com.cn,金华,4
2016-09-03 12:27,js.funtv.bestv.com.cn,兰州,3
2016-09-03 12:27,js.funtv.bestv.com.cn,南京,3
2016-09-03 12:27,js.funtv.bestv.com.cn,吉林,3
2016-09-03 12:27,js.funtv.bestv.com.cn,大连,3
2016-09-03 12:27,js.funtv.bestv.com.cn,湛江,3
2016-09-03 12:27,js.funtv.bestv.com.cn,聊城,3
2016-09-03 12:27,js.funtv.bestv.com.cn,邵阳,3
2016-09-03 12:27,js.funtv.bestv.com.cn,铁岭,3
2016-09-03 12:27,js.funtv.bestv.com.cn,铜仁,3
2016-09-03 12:27,js.funtv.bestv.com.cn,上海,2
2016-09-03 12:27,js.funtv.bestv.com.cn,临沂,2
2016-09-03 12:27,js.funtv.bestv.com.cn,凉山,2
2016-09-03 12:27,js.funtv.bestv.com.cn,包头,2
2016-09-03 12:27,js.funtv.bestv.com.cn,巴音郭楞,2
2016-09-03 12:27,js.funtv.bestv.com.cn,常州,2
2016-09-03 12:27,js.funtv.bestv.com.cn,平顶山,2
2016-09-03 12:27,js.funtv.bestv.com.cn,抚顺,2
2016-09-03 12:27,js.funtv.bestv.com.cn,柳州,2
2016-09-03 12:27,js.funtv.bestv.com.cn,汕头,2
2016-09-03 12:27,js.funtv.bestv.com.cn,洛阳,2
2016-09-03 12:27,js.funtv.bestv.com.cn,济宁,2
2016-09-03 12:27,js.funtv.bestv.com.cn,温州,2
2016-09-03 12:27,js.funtv.bestv.com.cn,石家庄,2
2016-09-03 12:27,js.funtv.bestv.com.cn,苏州,2
2016-09-03 12:27,js.funtv.bestv.com.cn,衡水,2
2016-09-03 12:27,js.funtv.bestv.com.cn,阜新,2
2016-09-03 12:27,js.funtv.bestv.com.cn,韶关,2
2016-09-03 12:27,js.funtv.bestv.com.cn,临汾,1
2016-09-03 12:27,js.funtv.bestv.com.cn,丽水,1
2016-09-03 12:27,js.funtv.bestv.com.cn,伊春,1
2016-09-03 12:27,js.funtv.bestv.com.cn,佛山,1
2016-09-03 12:27,js.funtv.bestv.com.cn,南昌,1
2016-09-03 12:27,js.funtv.bestv.com.cn,南通,1
2016-09-03 12:27,js.funtv.bestv.com.cn,商洛,1
2016-09-03 12:27,js.funtv.bestv.com.cn,广安,1
2016-09-03 12:27,js.funtv.bestv.com.cn,廊坊,1
2016-09-03 12:27,js.funtv.bestv.com.cn,延安,1
2016-09-03 12:27,js.funtv.bestv.com.cn,惠州,1
2016-09-03 12:27,js.funtv.bestv.com.cn,晋中,1
2016-09-03 12:27,js.funtv.bestv.com.cn,永州,1
2016-09-03 12:27,js.funtv.bestv.com.cn,河北,1
2016-09-03 12:27,js.funtv.bestv.com.cn,阜阳,1
2016-09-03 12:27,js.funtv.bestv.com.cn,鸡西,1
2016-09-03 12:27,jt.funtv.bestv.com.cn,北京,50
2016-09-03 12:27,ju.funtv.bestv.com.cn,北京,66
2016-09-03 12:27,ju.funtv.bestv.com.cn,深圳,61
2016-09-03 12:27,ju.funtv.bestv.com.cn,郑州,46
2016-09-03 12:27,ju.funtv.bestv.com.cn,东莞,40
2016-09-03 12:27,ju.funtv.bestv.com.cn,广州,39
2016-09-03 12:27,ju.funtv.bestv.com.cn,城域网,36
2016-09-03 12:27,ju.funtv.bestv.com.cn,武汉,32
2016-09-03 12:27,ju.funtv.bestv.com.cn,重庆,32
2016-09-03 12:27,ju.funtv.bestv.com.cn,哈尔滨,30
2016-09-03 12:27,ju.funtv.bestv.com.cn,长春,27
2016-09-03 12:27,ju.funtv.bestv.com.cn,济南,26
2016-09-03 12:27,ju.funtv.bestv.com.cn,泉州,25
2016-09-03 12:27,ju.funtv.bestv.com.cn,成都,23
2016-09-03 12:27,ju.funtv.bestv.com.cn,沈阳,19
2016-09-03 12:27,ju.funtv.bestv.com.cn,天津,18
2016-09-03 12:27,ju.funtv.bestv.com.cn,连云港,17
2016-09-03 12:27,ju.funtv.bestv.com.cn,青岛,17
2016-09-03 12:27,ju.funtv.bestv.com.cn,佛山,15
2016-09-03 12:27,ju.funtv.bestv.com.cn,台州,14
2016-09-03 12:27,ju.funtv.bestv.com.cn,吉林,14
2016-09-03 12:27,ju.funtv.bestv.com.cn,宁波,14
2016-09-03 12:27,ju.funtv.bestv.com.cn,杭州,14
2016-09-03 12:27,ju.funtv.bestv.com.cn,西安,14
2016-09-03 12:27,ju.funtv.bestv.com.cn,贵阳,14
2016-09-03 12:27,ju.funtv.bestv.com.cn,平顶山,13
2016-09-03 12:27,ju.funtv.bestv.com.cn,福州,13
2016-09-03 12:27,ju.funtv.bestv.com.cn,安徽,12
2016-09-03 12:27,ju.funtv.bestv.com.cn,浙江,12
2016-09-03 12:27,ju.funtv.bestv.com.cn,邯郸,12
2016-09-03 12:27,ju.funtv.bestv.com.cn,南京,11
2016-09-03 12:27,ju.funtv.bestv.com.cn,南昌,11
2016-09-03 12:27,ju.funtv.bestv.com.cn,南阳,11
2016-09-03 12:27,ju.funtv.bestv.com.cn,常州,11
2016-09-03 12:27,ju.funtv.bestv.com.cn,营口,11
2016-09-03 12:27,ju.funtv.bestv.com.cn,许昌,11
2016-09-03 12:27,ju.funtv.bestv.com.cn,韶关,11
2016-09-03 12:27,ju.funtv.bestv.com.cn,南平,10
2016-09-03 12:27,ju.funtv.bestv.com.cn,揭阳,10
2016-09-03 12:27,ju.funtv.bestv.com.cn,河南,10
2016-09-03 12:27,ju.funtv.bestv.com.cn,湖州,10
2016-09-03 12:27,ju.funtv.bestv.com.cn,荆州,10
2016-09-03 12:27,ju.funtv.bestv.com.cn,郴州,10
2016-09-03 12:27,ju.funtv.bestv.com.cn,佳木斯,9
2016-09-03 12:27,ju.funtv.bestv.com.cn,包头,9
2016-09-03 12:27,ju.funtv.bestv.com.cn,厦门,9
2016-09-03 12:27,ju.funtv.bestv.com.cn,合肥,9
2016-09-03 12:27,ju.funtv.bestv.com.cn,广东,9
2016-09-03 12:27,ju.funtv.bestv.com.cn,无锡,9
2016-09-03 12:27,ju.funtv.bestv.com.cn,保定,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,周口,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,呼和浩特,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,太原,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,孝感,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,延边,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,永州,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,洛阳,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,淮安,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,滁州,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,焦作,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,西宁,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,通辽,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,锦州,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,上海,7
2016-09-03 12:27,ju.funtv.bestv.com.cn,云浮,7
2016-09-03 12:27,ju.funtv.bestv.com.cn,兴安,7
2016-09-03 12:27,ju.funtv.bestv.com.cn,廊坊,7
2016-09-03 12:27,ju.funtv.bestv.com.cn,开封,7
2016-09-03 12:27,ju.funtv.bestv.com.cn,柳州,7
2016-09-03 12:27,ju.funtv.bestv.com.cn,湛江,7
2016-09-03 12:27,ju.funtv.bestv.com.cn,珠海,7
2016-09-03 12:27,ju.funtv.bestv.com.cn,金华,7
2016-09-03 12:27,ju.funtv.bestv.com.cn,东营,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,乌鲁木齐,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,南宁,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,唐山,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,商丘,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,忻州,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,新乡,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,玉林,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,芜湖,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,贵港,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,赣州,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,邵阳,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,铁岭,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,陕西,6
2016-09-03 12:27,ju.funtv.bestv.com.cn,大连,5
2016-09-03 12:27,ju.funtv.bestv.com.cn,濮阳,5
2016-09-03 12:27,ju.funtv.bestv.com.cn,福建,5
2016-09-03 12:27,ju.funtv.bestv.com.cn,肇庆,5
2016-09-03 12:27,ju.funtv.bestv.com.cn,苏州,5
2016-09-03 12:27,ju.funtv.bestv.com.cn,襄樊,5
2016-09-03 12:27,ju.funtv.bestv.com.cn,黄冈,5
2016-09-03 12:27,ju.funtv.bestv.com.cn,临沂,4
2016-09-03 12:27,ju.funtv.bestv.com.cn,惠州,4
2016-09-03 12:27,ju.funtv.bestv.com.cn,昆明,4
2016-09-03 12:27,ju.funtv.bestv.com.cn,昭通,4
2016-09-03 12:27,ju.funtv.bestv.com.cn,河源,4
2016-09-03 12:27,ju.funtv.bestv.com.cn,清远,4
2016-09-03 12:27,ju.funtv.bestv.com.cn,渭南,4
2016-09-03 12:27,ju.funtv.bestv.com.cn,潮州,4
2016-09-03 12:27,ju.funtv.bestv.com.cn,长沙,4
2016-09-03 12:27,ju.funtv.bestv.com.cn,丹东,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,伊春,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,吕梁,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,嘉兴,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,四平,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,大庆,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,威海,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,娄底,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,宁德,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,宜昌,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,宿州,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,徐州,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,松原,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,梧州,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,汕头,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,江西,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,江门,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,济宁,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,海口,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,淮南,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,温州,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,漳州,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,盐城,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,盘锦,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,石家庄,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,聊城,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,茂名,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,莆田,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,莱芜,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,菏泽,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,衡阳,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,衢州,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,镇江,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,黔东南,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,三门峡,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,上饶,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,中山,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,乌海,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,乐山,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,南充,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,博尔塔拉,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,呼伦贝尔,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,和田,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,塔城,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,大同,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,安顺,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,宜宾,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,山东,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,岳阳,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,延安,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,德州,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,德阳,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,怀化,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,扬州,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,抚州,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,日照,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,株洲,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,桂林,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,梅州,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,江苏,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,河池,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,海西,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,滨州,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,牡丹江,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,白城,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,绍兴,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,绵阳,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,荆门,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,葫芦岛,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,达州,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,运城,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,遵义,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,邢台,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,酒泉,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,银川,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,阳江,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,信阳,1
2016-09-03 12:27,ju.funtv.bestv.com.cn,安阳,1
2016-09-03 12:27,ju.funtv.bestv.com.cn,张家界,1
2016-09-03 12:27,ju.funtv.bestv.com.cn,湖南,1
2016-09-03 12:27,ju.funtv.bestv.com.cn,白山,1
2016-09-03 12:27,ju.funtv.bestv.com.cn,阜新,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,北京,38
2016-09-03 12:27,jv.funtv.bestv.com.cn,潮州,37
2016-09-03 12:27,jv.funtv.bestv.com.cn,上海,32
2016-09-03 12:27,jv.funtv.bestv.com.cn,郑州,25
2016-09-03 12:27,jv.funtv.bestv.com.cn,苏州,23
2016-09-03 12:27,jv.funtv.bestv.com.cn,巴音郭楞,19
2016-09-03 12:27,jv.funtv.bestv.com.cn,广州,17
2016-09-03 12:27,jv.funtv.bestv.com.cn,沈阳,17
2016-09-03 12:27,jv.funtv.bestv.com.cn,哈尔滨,16
2016-09-03 12:27,jv.funtv.bestv.com.cn,济南,15
2016-09-03 12:27,jv.funtv.bestv.com.cn,福州,14
2016-09-03 12:27,jv.funtv.bestv.com.cn,重庆,14
2016-09-03 12:27,jv.funtv.bestv.com.cn,合肥,13
2016-09-03 12:27,jv.funtv.bestv.com.cn,吉林,13
2016-09-03 12:27,jv.funtv.bestv.com.cn,石家庄,13
2016-09-03 12:27,jv.funtv.bestv.com.cn,西安,13
2016-09-03 12:27,jv.funtv.bestv.com.cn,厦门,11
2016-09-03 12:27,jv.funtv.bestv.com.cn,城域网,11
2016-09-03 12:27,jv.funtv.bestv.com.cn,徐州,11
2016-09-03 12:27,jv.funtv.bestv.com.cn,洛阳,11
2016-09-03 12:27,jv.funtv.bestv.com.cn,唐山,10
2016-09-03 12:27,jv.funtv.bestv.com.cn,连云港,10
2016-09-03 12:27,jv.funtv.bestv.com.cn,浙江,9
2016-09-03 12:27,jv.funtv.bestv.com.cn,深圳,9
2016-09-03 12:27,jv.funtv.bestv.com.cn,铁岭,9
2016-09-03 12:27,jv.funtv.bestv.com.cn,长春,9
2016-09-03 12:27,jv.funtv.bestv.com.cn,南昌,8
2016-09-03 12:27,jv.funtv.bestv.com.cn,商丘,8
2016-09-03 12:27,jv.funtv.bestv.com.cn,许昌,8
2016-09-03 12:27,jv.funtv.bestv.com.cn,青岛,8
2016-09-03 12:27,jv.funtv.bestv.com.cn,天津,7
2016-09-03 12:27,jv.funtv.bestv.com.cn,宝鸡,7
2016-09-03 12:27,jv.funtv.bestv.com.cn,平顶山,7
2016-09-03 12:27,jv.funtv.bestv.com.cn,成都,7
2016-09-03 12:27,jv.funtv.bestv.com.cn,漳州,7
2016-09-03 12:27,jv.funtv.bestv.com.cn,齐齐哈尔,7
2016-09-03 12:27,jv.funtv.bestv.com.cn,乌鲁木齐,6
2016-09-03 12:27,jv.funtv.bestv.com.cn,佛山,6
2016-09-03 12:27,jv.funtv.bestv.com.cn,武汉,6
2016-09-03 12:27,jv.funtv.bestv.com.cn,漯河,6
2016-09-03 12:27,jv.funtv.bestv.com.cn,东莞,5
2016-09-03 12:27,jv.funtv.bestv.com.cn,保定,5
2016-09-03 12:27,jv.funtv.bestv.com.cn,包头,5
2016-09-03 12:27,jv.funtv.bestv.com.cn,太原,5
2016-09-03 12:27,jv.funtv.bestv.com.cn,安阳,5
2016-09-03 12:27,jv.funtv.bestv.com.cn,怀化,5
2016-09-03 12:27,jv.funtv.bestv.com.cn,抚顺,5
2016-09-03 12:27,jv.funtv.bestv.com.cn,焦作,5
2016-09-03 12:27,jv.funtv.bestv.com.cn,贵阳,5
2016-09-03 12:27,jv.funtv.bestv.com.cn,陕西,5
2016-09-03 12:27,jv.funtv.bestv.com.cn,韶关,5
2016-09-03 12:27,jv.funtv.bestv.com.cn,南宁,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,南平,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,周口,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,宁波,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,安徽,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,广东,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,新余,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,昆明,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,湛江,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,烟台,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,莆田,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,营口,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,辽宁,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,邯郸,4
2016-09-03 12:27,jv.funtv.bestv.com.cn,伊犁,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,信阳,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,南京,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,呼和浩特,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,大庆,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,大连,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,宁德,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,山东,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,巴彦淖尔,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,常州,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,开封,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,惠州,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,新疆,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,无锡,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,杭州,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,沧州,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,河南,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,泉州,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,清远,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,滨州,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,潍坊,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,白山,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,绍兴,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,茂名,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,衡阳,3
2016-09-03 12:27,jv.funtv.bestv.com.cn,三门峡,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,佳木斯,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,兰州,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,嘉兴,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,孝感,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,安庆,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,廊坊,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,延边,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,张家界,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,新乡,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,昌吉,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,永州,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,渭南,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,福建,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,绥化,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,菏泽,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,赣州,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,赤峰,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,通辽,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,金华,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,长沙,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,三明,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,中山,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,丹东,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,六盘水,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,兴安,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,十堰,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,南阳,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,台州,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,吐鲁番,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,咸阳,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,商洛,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,四平,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,大同,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,宜春,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,宿迁,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,山西,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,巴中,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,广元,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,广安,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,揭阳,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,昭通,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,景德镇,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,朝阳,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,柳州,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,株洲,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,桂林,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,汉中,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,泰安,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,泰州,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,海西,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,温州,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,牡丹江,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,玉林,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,珠海,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,石河子,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,秦皇岛,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,绵阳,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,荆州,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,蚌埠,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,襄樊,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,邢台,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,邵阳,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,郴州,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,鄂尔多斯,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,钦州,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,银川,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,长治,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,阜阳,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,鞍山,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,鹤壁,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,龙岩,1
