2016-09-03 12:27,ja.funtv.bestv.com.cn,电信,1993
2016-09-03 12:27,ja.funtv.bestv.com.cn,联通,802
2016-09-03 12:27,ja.funtv.bestv.com.cn,移动,461
2016-09-03 12:27,ja.funtv.bestv.com.cn,铁通,37
2016-09-03 12:27,ja.funtv.bestv.com.cn,其它,8
2016-09-03 12:27,ja.funtv.bestv.com.cn,长城宽带,7
2016-09-03 12:27,ja.funtv.bestv.com.cn,电信通,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,广电网,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,教育网,1
2016-09-03 12:27,jl.funtv.bestv.com.cn,电信,4
2016-09-03 12:27,jm.funtv.bestv.com.cn,电信,2453
2016-09-03 12:27,jm.funtv.bestv.com.cn,联通,1634
2016-09-03 12:27,jm.funtv.bestv.com.cn,移动,1226
2016-09-03 12:27,jm.funtv.bestv.com.cn,铁通,100
2016-09-03 12:27,jm.funtv.bestv.com.cn,长城宽带,24
2016-09-03 12:27,jm.funtv.bestv.com.cn,其它,10
2016-09-03 12:27,jm.funtv.bestv.com.cn,电信通,7
2016-09-03 12:27,jm.funtv.bestv.com.cn,广电网,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,电信,3025
2016-09-03 12:27,jo.funtv.bestv.com.cn,联通,2084
2016-09-03 12:27,jo.funtv.bestv.com.cn,移动,1411
2016-09-03 12:27,jo.funtv.bestv.com.cn,铁通,109
2016-09-03 12:27,jo.funtv.bestv.com.cn,其它,34
2016-09-03 12:27,jo.funtv.bestv.com.cn,长城宽带,28
2016-09-03 12:27,jo.funtv.bestv.com.cn,教育网,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,电信通,3
2016-09-03 12:27,jo.funtv.bestv.com.cn,歌华有线,1
2016-09-03 12:27,js.funtv.bestv.com.cn,电信,225
2016-09-03 12:27,js.funtv.bestv.com.cn,联通,191
2016-09-03 12:27,js.funtv.bestv.com.cn,移动,171
2016-09-03 12:27,js.funtv.bestv.com.cn,铁通,13
2016-09-03 12:27,js.funtv.bestv.com.cn,长城宽带,5
2016-09-03 12:27,js.funtv.bestv.com.cn,其它,2
2016-09-03 12:27,js.funtv.bestv.com.cn,电信通,1
2016-09-03 12:27,jt.funtv.bestv.com.cn,电信,49
2016-09-03 12:27,jt.funtv.bestv.com.cn,其它,1
2016-09-03 12:27,ju.funtv.bestv.com.cn,电信,644
2016-09-03 12:27,ju.funtv.bestv.com.cn,联通,474
2016-09-03 12:27,ju.funtv.bestv.com.cn,移动,286
2016-09-03 12:27,ju.funtv.bestv.com.cn,其它,12
2016-09-03 12:27,ju.funtv.bestv.com.cn,铁通,12
2016-09-03 12:27,jv.funtv.bestv.com.cn,电信,360
2016-09-03 12:27,jv.funtv.bestv.com.cn,联通,246
2016-09-03 12:27,jv.funtv.bestv.com.cn,移动,167
2016-09-03 12:27,jv.funtv.bestv.com.cn,铁通,17
2016-09-03 12:27,jv.funtv.bestv.com.cn,长城宽带,6
