2016-09-03 12:27,ja.funtv.bestv.com.cn,北京,1012
2016-09-03 12:27,ja.funtv.bestv.com.cn,广东,338
2016-09-03 12:27,ja.funtv.bestv.com.cn,河南,295
2016-09-03 12:27,ja.funtv.bestv.com.cn,山东,165
2016-09-03 12:27,ja.funtv.bestv.com.cn,辽宁,140
2016-09-03 12:27,ja.funtv.bestv.com.cn,江苏,121
2016-09-03 12:27,ja.funtv.bestv.com.cn,浙江,120
2016-09-03 12:27,ja.funtv.bestv.com.cn,湖北,100
2016-09-03 12:27,ja.funtv.bestv.com.cn,河北,97
2016-09-03 12:27,ja.funtv.bestv.com.cn,福建,91
2016-09-03 12:27,ja.funtv.bestv.com.cn,陕西,75
2016-09-03 12:27,ja.funtv.bestv.com.cn,上海,71
2016-09-03 12:27,ja.funtv.bestv.com.cn,吉林,62
2016-09-03 12:27,ja.funtv.bestv.com.cn,黑龙江,62
2016-09-03 12:27,ja.funtv.bestv.com.cn,湖南,61
2016-09-03 12:27,ja.funtv.bestv.com.cn,江西,56
2016-09-03 12:27,ja.funtv.bestv.com.cn,天津,54
2016-09-03 12:27,ja.funtv.bestv.com.cn,内蒙古,53
2016-09-03 12:27,ja.funtv.bestv.com.cn,四川,51
2016-09-03 12:27,ja.funtv.bestv.com.cn,安徽,49
2016-09-03 12:27,ja.funtv.bestv.com.cn,贵州,47
2016-09-03 12:27,ja.funtv.bestv.com.cn,重庆,46
2016-09-03 12:27,ja.funtv.bestv.com.cn,山西,37
2016-09-03 12:27,ja.funtv.bestv.com.cn,广西,37
2016-09-03 12:27,ja.funtv.bestv.com.cn,新疆,32
2016-09-03 12:27,ja.funtv.bestv.com.cn,云南,14
2016-09-03 12:27,ja.funtv.bestv.com.cn,甘肃,13
2016-09-03 12:27,ja.funtv.bestv.com.cn,青海,9
2016-09-03 12:27,ja.funtv.bestv.com.cn,海南,3
2016-09-03 12:27,ja.funtv.bestv.com.cn,宁夏,1
2016-09-03 12:27,ja.funtv.bestv.com.cn,西藏,1
2016-09-03 12:27,jl.funtv.bestv.com.cn,河北,1
2016-09-03 12:27,jl.funtv.bestv.com.cn,福建,1
2016-09-03 12:27,jl.funtv.bestv.com.cn,辽宁,1
2016-09-03 12:27,jl.funtv.bestv.com.cn,陕西,1
2016-09-03 12:27,jm.funtv.bestv.com.cn,河南,726
2016-09-03 12:27,jm.funtv.bestv.com.cn,广东,557
2016-09-03 12:27,jm.funtv.bestv.com.cn,山东,355
2016-09-03 12:27,jm.funtv.bestv.com.cn,北京,352
2016-09-03 12:27,jm.funtv.bestv.com.cn,辽宁,326
2016-09-03 12:27,jm.funtv.bestv.com.cn,江苏,299
2016-09-03 12:27,jm.funtv.bestv.com.cn,河北,240
2016-09-03 12:27,jm.funtv.bestv.com.cn,福建,234
2016-09-03 12:27,jm.funtv.bestv.com.cn,陕西,178
2016-09-03 12:27,jm.funtv.bestv.com.cn,湖北,177
2016-09-03 12:27,jm.funtv.bestv.com.cn,安徽,174
2016-09-03 12:27,jm.funtv.bestv.com.cn,浙江,173
2016-09-03 12:27,jm.funtv.bestv.com.cn,重庆,163
2016-09-03 12:27,jm.funtv.bestv.com.cn,江西,152
2016-09-03 12:27,jm.funtv.bestv.com.cn,上海,149
2016-09-03 12:27,jm.funtv.bestv.com.cn,湖南,149
2016-09-03 12:27,jm.funtv.bestv.com.cn,黑龙江,146
2016-09-03 12:27,jm.funtv.bestv.com.cn,四川,132
2016-09-03 12:27,jm.funtv.bestv.com.cn,内蒙古,118
2016-09-03 12:27,jm.funtv.bestv.com.cn,天津,108
2016-09-03 12:27,jm.funtv.bestv.com.cn,广西,108
2016-09-03 12:27,jm.funtv.bestv.com.cn,新疆,98
2016-09-03 12:27,jm.funtv.bestv.com.cn,吉林,95
2016-09-03 12:27,jm.funtv.bestv.com.cn,山西,75
2016-09-03 12:27,jm.funtv.bestv.com.cn,贵州,44
2016-09-03 12:27,jm.funtv.bestv.com.cn,云南,35
2016-09-03 12:27,jm.funtv.bestv.com.cn,青海,33
2016-09-03 12:27,jm.funtv.bestv.com.cn,甘肃,24
2016-09-03 12:27,jm.funtv.bestv.com.cn,海南,20
2016-09-03 12:27,jm.funtv.bestv.com.cn,宁夏,15
2016-09-03 12:27,jm.funtv.bestv.com.cn,西藏,2
2016-09-03 12:27,jo.funtv.bestv.com.cn,广东,988
2016-09-03 12:27,jo.funtv.bestv.com.cn,河南,672
2016-09-03 12:27,jo.funtv.bestv.com.cn,江苏,393
2016-09-03 12:27,jo.funtv.bestv.com.cn,辽宁,366
2016-09-03 12:27,jo.funtv.bestv.com.cn,山东,363
2016-09-03 12:27,jo.funtv.bestv.com.cn,北京,359
2016-09-03 12:27,jo.funtv.bestv.com.cn,浙江,307
2016-09-03 12:27,jo.funtv.bestv.com.cn,河北,303
2016-09-03 12:27,jo.funtv.bestv.com.cn,福建,293
2016-09-03 12:27,jo.funtv.bestv.com.cn,黑龙江,209
2016-09-03 12:27,jo.funtv.bestv.com.cn,四川,204
2016-09-03 12:27,jo.funtv.bestv.com.cn,湖北,200
2016-09-03 12:27,jo.funtv.bestv.com.cn,湖南,194
2016-09-03 12:27,jo.funtv.bestv.com.cn,安徽,184
2016-09-03 12:27,jo.funtv.bestv.com.cn,上海,182
2016-09-03 12:27,jo.funtv.bestv.com.cn,江西,180
2016-09-03 12:27,jo.funtv.bestv.com.cn,内蒙古,177
2016-09-03 12:27,jo.funtv.bestv.com.cn,重庆,165
2016-09-03 12:27,jo.funtv.bestv.com.cn,陕西,149
2016-09-03 12:27,jo.funtv.bestv.com.cn,吉林,140
2016-09-03 12:27,jo.funtv.bestv.com.cn,广西,136
2016-09-03 12:27,jo.funtv.bestv.com.cn,天津,107
2016-09-03 12:27,jo.funtv.bestv.com.cn,贵州,93
2016-09-03 12:27,jo.funtv.bestv.com.cn,山西,88
2016-09-03 12:27,jo.funtv.bestv.com.cn,云南,87
2016-09-03 12:27,jo.funtv.bestv.com.cn,新疆,75
2016-09-03 12:27,jo.funtv.bestv.com.cn,甘肃,26
2016-09-03 12:27,jo.funtv.bestv.com.cn,海南,24
2016-09-03 12:27,jo.funtv.bestv.com.cn,青海,22
2016-09-03 12:27,jo.funtv.bestv.com.cn,宁夏,8
2016-09-03 12:27,jo.funtv.bestv.com.cn,西藏,5
2016-09-03 12:27,jo.funtv.bestv.com.cn,台湾,1
2016-09-03 12:27,js.funtv.bestv.com.cn,河南,73
2016-09-03 12:27,js.funtv.bestv.com.cn,广东,50
2016-09-03 12:27,js.funtv.bestv.com.cn,山东,45
2016-09-03 12:27,js.funtv.bestv.com.cn,北京,42
2016-09-03 12:27,js.funtv.bestv.com.cn,河北,38
2016-09-03 12:27,js.funtv.bestv.com.cn,浙江,37
2016-09-03 12:27,js.funtv.bestv.com.cn,江苏,34
2016-09-03 12:27,js.funtv.bestv.com.cn,四川,33
2016-09-03 12:27,js.funtv.bestv.com.cn,辽宁,25
2016-09-03 12:27,js.funtv.bestv.com.cn,黑龙江,25
2016-09-03 12:27,js.funtv.bestv.com.cn,吉林,22
2016-09-03 12:27,js.funtv.bestv.com.cn,安徽,21
2016-09-03 12:27,js.funtv.bestv.com.cn,湖南,21
2016-09-03 12:27,js.funtv.bestv.com.cn,陕西,18
2016-09-03 12:27,js.funtv.bestv.com.cn,湖北,17
2016-09-03 12:27,js.funtv.bestv.com.cn,贵州,14
2016-09-03 12:27,js.funtv.bestv.com.cn,上海,12
2016-09-03 12:27,js.funtv.bestv.com.cn,内蒙古,12
2016-09-03 12:27,js.funtv.bestv.com.cn,山西,12
2016-09-03 12:27,js.funtv.bestv.com.cn,海南,10
2016-09-03 12:27,js.funtv.bestv.com.cn,重庆,9
2016-09-03 12:27,js.funtv.bestv.com.cn,广西,8
2016-09-03 12:27,js.funtv.bestv.com.cn,天津,7
2016-09-03 12:27,js.funtv.bestv.com.cn,新疆,7
2016-09-03 12:27,js.funtv.bestv.com.cn,江西,7
2016-09-03 12:27,js.funtv.bestv.com.cn,福建,6
2016-09-03 12:27,js.funtv.bestv.com.cn,甘肃,3
2016-09-03 12:27,jt.funtv.bestv.com.cn,北京,50
2016-09-03 12:27,ju.funtv.bestv.com.cn,广东,242
2016-09-03 12:27,ju.funtv.bestv.com.cn,河南,143
2016-09-03 12:27,ju.funtv.bestv.com.cn,浙江,82
2016-09-03 12:27,ju.funtv.bestv.com.cn,山东,76
2016-09-03 12:27,ju.funtv.bestv.com.cn,江苏,74
2016-09-03 12:27,ju.funtv.bestv.com.cn,福建,71
2016-09-03 12:27,ju.funtv.bestv.com.cn,北京,66
2016-09-03 12:27,ju.funtv.bestv.com.cn,湖北,65
2016-09-03 12:27,ju.funtv.bestv.com.cn,吉林,58
2016-09-03 12:27,ju.funtv.bestv.com.cn,辽宁,58
2016-09-03 12:27,ju.funtv.bestv.com.cn,黑龙江,47
2016-09-03 12:27,ju.funtv.bestv.com.cn,上海,43
2016-09-03 12:27,ju.funtv.bestv.com.cn,湖南,42
2016-09-03 12:27,ju.funtv.bestv.com.cn,安徽,41
2016-09-03 12:27,ju.funtv.bestv.com.cn,河北,38
2016-09-03 12:27,ju.funtv.bestv.com.cn,内蒙古,36
2016-09-03 12:27,ju.funtv.bestv.com.cn,四川,35
2016-09-03 12:27,ju.funtv.bestv.com.cn,广西,32
2016-09-03 12:27,ju.funtv.bestv.com.cn,重庆,32
2016-09-03 12:27,ju.funtv.bestv.com.cn,陕西,26
2016-09-03 12:27,ju.funtv.bestv.com.cn,江西,24
2016-09-03 12:27,ju.funtv.bestv.com.cn,山西,21
2016-09-03 12:27,ju.funtv.bestv.com.cn,贵州,21
2016-09-03 12:27,ju.funtv.bestv.com.cn,天津,18
2016-09-03 12:27,ju.funtv.bestv.com.cn,新疆,12
2016-09-03 12:27,ju.funtv.bestv.com.cn,青海,10
2016-09-03 12:27,ju.funtv.bestv.com.cn,云南,8
2016-09-03 12:27,ju.funtv.bestv.com.cn,海南,3
2016-09-03 12:27,ju.funtv.bestv.com.cn,宁夏,2
2016-09-03 12:27,ju.funtv.bestv.com.cn,甘肃,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,广东,99
2016-09-03 12:27,jv.funtv.bestv.com.cn,河南,94
2016-09-03 12:27,jv.funtv.bestv.com.cn,江苏,55
2016-09-03 12:27,jv.funtv.bestv.com.cn,福建,50
2016-09-03 12:27,jv.funtv.bestv.com.cn,辽宁,45
2016-09-03 12:27,jv.funtv.bestv.com.cn,上海,43
2016-09-03 12:27,jv.funtv.bestv.com.cn,山东,39
2016-09-03 12:27,jv.funtv.bestv.com.cn,河北,39
2016-09-03 12:27,jv.funtv.bestv.com.cn,北京,38
2016-09-03 12:27,jv.funtv.bestv.com.cn,新疆,35
2016-09-03 12:27,jv.funtv.bestv.com.cn,黑龙江,31
2016-09-03 12:27,jv.funtv.bestv.com.cn,陕西,30
2016-09-03 12:27,jv.funtv.bestv.com.cn,吉林,28
2016-09-03 12:27,jv.funtv.bestv.com.cn,浙江,25
2016-09-03 12:27,jv.funtv.bestv.com.cn,安徽,21
2016-09-03 12:27,jv.funtv.bestv.com.cn,内蒙古,17
2016-09-03 12:27,jv.funtv.bestv.com.cn,湖南,17
2016-09-03 12:27,jv.funtv.bestv.com.cn,江西,16
2016-09-03 12:27,jv.funtv.bestv.com.cn,重庆,14
2016-09-03 12:27,jv.funtv.bestv.com.cn,四川,11
2016-09-03 12:27,jv.funtv.bestv.com.cn,湖北,11
2016-09-03 12:27,jv.funtv.bestv.com.cn,山西,8
2016-09-03 12:27,jv.funtv.bestv.com.cn,广西,8
2016-09-03 12:27,jv.funtv.bestv.com.cn,天津,7
2016-09-03 12:27,jv.funtv.bestv.com.cn,贵州,6
2016-09-03 12:27,jv.funtv.bestv.com.cn,云南,5
2016-09-03 12:27,jv.funtv.bestv.com.cn,甘肃,2
2016-09-03 12:27,jv.funtv.bestv.com.cn,宁夏,1
2016-09-03 12:27,jv.funtv.bestv.com.cn,青海,1
