2016-09-03 12:27,jm.funtv.bestv.com.cn,5xx,0,0.0
2016-09-03 12:27,jv.funtv.bestv.com.cn,2xx,796,1.0
2016-09-03 12:27,jt.funtv.bestv.com.cn,3xx,0,0.0
2016-09-03 12:27,jt.funtv.bestv.com.cn,5xx,0,0.0
2016-09-03 12:27,jl.funtv.bestv.com.cn,2xx,4,1.0
2016-09-03 12:27,jh.funtv.bestv.com.cn,5xx,0,0
2016-09-03 12:27,ja.funtv.bestv.com.cn,2xx,3313,1.0
2016-09-03 12:27,jl.funtv.bestv.com.cn,4xx,0,0.0
2016-09-03 12:27,ju.funtv.bestv.com.cn,5xx,0,0.0
2016-09-03 12:27,js.funtv.bestv.com.cn,5xx,0,0.0
2016-09-03 12:27,js.funtv.bestv.com.cn,3xx,249,0.41
2016-09-03 12:27,jo.funtv.bestv.com.cn,2xx,6700,1.0
2016-09-03 12:27,jv.funtv.bestv.com.cn,4xx,0,0.0
2016-09-03 12:27,jt.funtv.bestv.com.cn,4xx,0,0.0
2016-09-03 12:27,jm.funtv.bestv.com.cn,4xx,0,0.0
2016-09-03 12:27,jo.funtv.bestv.com.cn,5xx,0,0.0
2016-09-03 12:27,js.funtv.bestv.com.cn,2xx,359,0.59
2016-09-03 12:27,ju.funtv.bestv.com.cn,2xx,1427,0.999
2016-09-03 12:27,jh.funtv.bestv.com.cn,4xx,0,0
2016-09-03 12:27,ja.funtv.bestv.com.cn,3xx,0,0.0
2016-09-03 12:27,ja.funtv.bestv.com.cn,5xx,0,0.0
2016-09-03 12:27,jv.funtv.bestv.com.cn,3xx,0,0.0
2016-09-03 12:27,jh.funtv.bestv.com.cn,2xx,0,0
2016-09-03 12:27,ju.funtv.bestv.com.cn,4xx,1,0.001
2016-09-03 12:27,jo.funtv.bestv.com.cn,3xx,0,0.0
2016-09-03 12:27,jl.funtv.bestv.com.cn,3xx,0,0.0
2016-09-03 12:27,jl.funtv.bestv.com.cn,5xx,0,0.0
2016-09-03 12:27,jm.funtv.bestv.com.cn,3xx,0,0.0
2016-09-03 12:27,jo.funtv.bestv.com.cn,4xx,0,0.0
2016-09-03 12:27,jt.funtv.bestv.com.cn,2xx,50,1.0
2016-09-03 12:27,ju.funtv.bestv.com.cn,3xx,0,0.0
2016-09-03 12:27,jv.funtv.bestv.com.cn,5xx,0,0.0
2016-09-03 12:27,ja.funtv.bestv.com.cn,4xx,0,0.0
2016-09-03 12:27,jm.funtv.bestv.com.cn,2xx,5457,1.0
2016-09-03 12:27,jh.funtv.bestv.com.cn,3xx,0,0
2016-09-03 12:27,js.funtv.bestv.com.cn,4xx,0,0.0
